<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#hiphopfact {
border-style: inset;
border-width: medium;
}

#background {
  background-image: url("image.jpg");
  }
 .pc-img {
  width: 100%;
  height: 400px;
  background: #000;
}
.device-img {
  background: steelblue;
  width: 100%;
  height: 400px;
}
@media screen and (min-width: 100px) and (max-width: 480px) {
  .device-img {
    display: block;
  }
  .pc-img {
    display: none;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .device-img {
    display: block;
  }
  .pc-img {
    display: none;
  }
}
</style>
</head>
<body>
<h1 style="text-align:center">Hip Hop History Month Facts</h1>
<h3 style="text-align:center" id="hiphopfact">Hip Hop History Fact 3: Hip Hop as a genre is male-dominated. In fact, when asked to compose a list of female rapper, a group of 20 8th graders came up with a list of 8: Nicki Minaj, Lil Kim, Cardi B, Salt-n-pepa, Iggy Azalea, Queen Latifah, and Rhianna. This is also shown in genres such as metal and rock.</h3>
  <h4 style="text-align:center"><a href="fact2.html">Previous</a></h4>
  </body>
</html>
